# Aliases extracted from modules themselves.
alias platform:ipmi_si ipmi_devintf
alias scsi:t-0x01* st
alias char-major-9-* st
alias scsi:t-0x01* osst
alias char-major-206-* osst
alias scsi:t-0x08* ch
alias char-major-86-* ch
alias scsi:t-0x11* osd
alias char-major-260-* osd
alias tty-ldisc-2 serport
alias serio:ty06pr*id*ex* serio_raw
alias serio:ty01pr*id*ex* serio_raw
alias usb:v10B9p5001d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v10B9p5000d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v0413p6026d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v0413p6025d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v05D8p810Cd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v05D8p810Bd*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v5032p0BC7d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v5032p0BC6d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:vEB1ApE361d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:vEB1ApE360d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v04CApF001d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v04CApF000d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v05D8p810Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v05D8p8109d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v10B8p0BC7d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v10B8p0BC6d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mc
alias usb:v0572pD811d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0572p86D6d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB98d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v07CApA868d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB71d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB70d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB78d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB59d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB58d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB55d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB54d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB11d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB10d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB01d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB00d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB51d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pDB50d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pD501d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FE9pD500d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v1660p0932d*dc*dsc*dp*ic*isc*ip* dvb_usb_cxusb
alias usb:v0FD9p0011d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1FA0d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0248d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0245d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1E59p0002d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1554p5010d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1F90d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1F98d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp00ABd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1E80d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2013p0248d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2013p0245d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0243d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1164p1E8Cd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1164p1EFCd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp10A1d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp10A0d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0413p60F6d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0FD9p0020d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0FD9p0021d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1164p0871d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040pB210d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040pB200d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1164p2EDCd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1415p0003d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp0081d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp0062d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p023Bd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p023Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0B05p1736d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1164p1F08d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1044p7002d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p8400d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p5200d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0413p6F01d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp0078d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp0060d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1164p1EDCd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0237d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0236d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p022Ed*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp0058d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p7080d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p7070d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0B05p173Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0B05p171Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v05D8p810Fd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1044p7001d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v07CApB568d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v185Bp1E80d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0229d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1EBEd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p0228d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1EBCd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1EF0d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p9580d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0CCDp005Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2304p022Cd*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v07CApB808d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p7060d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v0413p6F00d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v1584p6003d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v185Bp1E78d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v07CApA807d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p7050d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p9950d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v2040p9941d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1E78d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v10B8p1E14d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700
alias usb:v3034p7500d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v9022pD660d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v3011pB012d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v9022pD630d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v04B4p3101d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v0CCDp0064d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v9022pD650d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v04B4p2104d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v04B4p2101d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v04B4p2102d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102
alias usb:v2040pC090d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040pC080d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040pC010d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040pC000d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040pB990d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040pB980d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040pB910d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040pB900d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v187Fp0301d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v187Fp0202d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p5590d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p5580d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p5530d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p5520d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p5510d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p5500d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p2019d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p2011d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p2010d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p200Ad*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p2009d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p2000d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p1801d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p1800d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v2040p1700d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v187Fp0300d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v187Fp0201d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v187Fp0200d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v187Fp0100d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v187Fp0010d*dc*dsc*dp*ic*isc*ip* smsusb
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias sdio:c00v*d* dhd
alias sdio:c*v02D0dA962* dhd
alias sdio:c*v02D0dA8E7* dhd
alias sdio:c*v02D0d4324* dhd
alias sdio:c*v02D0d4334* dhd
alias sdio:c*v02D0d4330* dhd
alias sdio:c*v02D0d4319* dhd
alias sdio:c*v02D0d4329* dhd
alias sdio:c*v02D0d0493* dhd
alias sdio:c*v02D0d0492* dhd
alias sdio:c*v02D0d0000* dhd
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip* bfusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* btusb
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip* ath3k
alias net-pf-31 bluetooth
alias bt-proto-0 l2cap
alias bt-proto-2 sco
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
