# Aliases extracted from modules themselves.
alias stdrng ansi_cprng
alias pwcx pwc
alias usb:v0D81p1900d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0D81p1910d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v06BEp8116d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v04CCp8116d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v041Ep4011d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v041Ep400Cd*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9002d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9001d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9000d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B8d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B7d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B6d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B5d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B4d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B3d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B2d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B1d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B0d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v069Ap0001d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0329d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0313d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0312d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0311d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0310d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p030Cd*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0308d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0307d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0304d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0303d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0302d*dc*dsc*dp*ic*isc*ip* pwc
alias i2c:au8522 au8522
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip* 8188eu
