#============================ Global Settings =============================
[global]
workgroup = WORKGROUP
netbios name = MX
server string = MX-Linux
max log size = 50
security = share
encrypt passwords = yes
guest account = nobody
browseable = yes
guest ok = yes
guest only = no
log level = 1
log file = /var/log/samba/log.smbd

#============================ Share Definitions =============================
[Userdata]
path = /root/.xbmc
read only = no
public = yes
writable = yes
browseable = yes
force user = root
force group = root

[USB-Media]
path = /media
read only = no
public = yes
writable = yes
browseable = yes
force user = root
force group = root
