# Aliases for symbols, used by symbol_request().
alias symbol:srp_rport_del scsi_transport_srp
alias symbol:fcoe_ctlr_destroy libfcoe
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:smscore_onresponse smsmdtv
alias symbol:smscore_unregister_client smsmdtv
alias symbol:ipmi_alloc_smi_msg ipmi_msghandler
alias symbol:stv6110_attach stv6110
alias symbol:fc_exch_mgr_add libfc
alias symbol:ipmi_get_my_address ipmi_msghandler
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:dib8000_get_tune_state dib8000
alias symbol:osd_req_set_attributes libosd
alias symbol:sas_unregister_ha libsas
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:osd_req_remove_partition libosd
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:fc_cpu_mask libfc
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:dib7000p_attach dib7000p
alias symbol:osd_req_write libosd
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:fc_lport_init libfc
alias symbol:max2165_attach max2165
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:osduld_device_info osd
alias symbol:ipmi_poll_interface ipmi_msghandler
alias symbol:ipmi_unregister_smi ipmi_msghandler
alias symbol:osd_end_request libosd
alias symbol:fc_lport_bsg_request libfc
alias symbol:dib0070_wbd_offset dib0070
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:dib7000m_attach dib7000m
alias symbol:fcoe_wwn_from_mac libfcoe
alias symbol:smscore_getbuffer smsmdtv
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:ipmi_unregister_for_cmd ipmi_msghandler
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:dib8000_set_gpio dib8000
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:osduld_put_device osd
alias symbol:stv0288_attach stv0288
alias symbol:fcoe_ctlr_init libfcoe
alias symbol:osd_req_flush_object libosd
alias symbol:fcoe_ctlr_link_down libfcoe
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:dib8000_attach dib8000
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:fc_frame_alloc_fill libfc
alias symbol:sas_eh_device_reset_handler libsas
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:mali_dev_pause mali
alias symbol:fc_get_host_port_type libfc
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:sms_board_load_modules smsmdtv
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:osd_dev_fini libosd
alias symbol:ipmi_request_supply_msgs ipmi_msghandler
alias symbol:osduld_device_same osd
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:osd_req_create_object libosd
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:lgdt330x_attach lgdt330x
alias symbol:fcoe_ctlr_link_up libfcoe
alias symbol:osd_req_format libosd
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:sas_phy_reset libsas
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:fc_lport_logo_resp libfc
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:mt2266_attach mt2266
alias symbol:fcoe_ctlr_recv libfcoe
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:sas_queuecommand libsas
alias symbol:osd_req_list_partition_objects libosd
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:ipmi_set_my_LUN ipmi_msghandler
alias symbol:osduld_unregister_test osd
alias symbol:osd_req_decode_get_attr_list libosd
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:fc_fcp_init libfc
alias symbol:ipmi_smi_watcher_register ipmi_msghandler
alias symbol:fc_lport_config libfc
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:sas_change_queue_type libsas
alias symbol:dib8000_pid_filter dib8000
alias symbol:osduld_register_test osd
alias symbol:systime dibx000_common
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:fc_exch_mgr_del libfc
alias symbol:osd_execute_request libosd
alias symbol:fcoe_ctlr_els_send libfcoe
alias symbol:sas_task_abort libsas
alias symbol:sas_ioctl libsas
alias symbol:smscore_register_client smsmdtv
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:stv0900_attach stv0900
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:ipmi_get_my_LUN ipmi_msghandler
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:sas_eh_bus_reset_handler libsas
alias symbol:fc_lport_reset libfc
alias symbol:fc_queuecommand libfc
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:fc_fcp_destroy libfc
alias symbol:stb6100_attach stb6100
alias symbol:libfc_vport_create libfc
alias symbol:fc_exch_recv libfc
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:smscore_putbuffer smsmdtv
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:ipmi_smi_watchdog_pretimeout ipmi_msghandler
alias symbol:atbm8830_attach atbm8830
alias symbol:ipmi_request_settime ipmi_msghandler
alias symbol:osd_req_flush_obsd libosd
alias symbol:sas_slave_alloc libsas
alias symbol:osduld_path_lookup osd
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:fc_get_host_port_state libfc
alias symbol:sms_board_power smsmdtv
alias symbol:mt352_attach mt352
alias symbol:fc_exch_init libfc
alias symbol:ipmi_set_gets_events ipmi_msghandler
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:dib0070_set_rf_output dib0070
alias symbol:osd_req_read libosd
alias symbol:fcoe_ctlr_recv_flogi libfcoe
alias symbol:osd_req_flush_partition libosd
alias symbol:sas_request_addr libsas
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:osd_req_add_get_attr_page libosd
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:osd_start_request libosd
alias symbol:cx24116_attach cx24116
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:fc_get_host_speed libfc
alias symbol:sms_board_setup smsmdtv
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:fc_eh_abort libfc
alias symbol:sas_phy_enable libsas
alias symbol:fc_rport_init libfc
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:osd_finalize_request libosd
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:osd_req_list_collection_objects libosd
alias symbol:ipmi_set_my_address ipmi_msghandler
alias symbol:osd_req_create_partition libosd
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:fc_lport_destroy libfc
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:sas_port_free scsi_transport_sas
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:fc_vport_setlink libfc
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:stb6000_attach stb6000
alias symbol:osd_req_read_kern libosd
alias symbol:ipmi_smi_msg_received ipmi_msghandler
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:smscore_unregister_device smsmdtv
alias symbol:osd_req_write_kern libosd
alias symbol:mt2060_attach mt2060
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:sas_slave_configure libsas
alias symbol:sas_target_destroy libsas
alias symbol:srp_rport_add scsi_transport_srp
alias symbol:sms_board_lna_control smsmdtv
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:mt312_attach mt312
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:dib8000_set_tune_state dib8000
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:fcoe_libfc_config libfcoe
alias symbol:sas_domain_attach_transport libsas
alias symbol:sas_ssp_task_response libsas
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:sas_domain_release_transport libsas
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:fc_change_queue_type libfc
alias symbol:sas_change_queue_depth libsas
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:sas_find_local_phy libsas
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:osd_req_decode_sense_full libosd
alias symbol:stv0299_attach stv0299
alias symbol:smscore_start_device smsmdtv
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:smscore_set_board_id smsmdtv
alias symbol:fc_exch_mgr_alloc libfc
alias symbol:sas_bios_param libsas
alias symbol:fc_eh_device_reset libfc
alias symbol:fc_linkdown libfc
alias symbol:fc_rport_terminate_io libfc
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:fc_frame_crc_check libfc
alias symbol:fc_fabric_logoff libfc
alias symbol:osd_req_list_dev_partitions libosd
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:ipmi_register_smi ipmi_msghandler
alias symbol:osduld_info_lookup osd
alias symbol:ipmi_get_version ipmi_msghandler
alias symbol:fc_elsct_send libfc
alias symbol:srp_release_transport scsi_transport_srp
alias symbol:ipmi_smi_watcher_unregister ipmi_msghandler
alias symbol:sas_target_alloc libsas
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:ipmi_addr_length ipmi_msghandler
alias symbol:osd_req_flush_collection libosd
alias symbol:sms_get_board smsmdtv
alias symbol:__sas_task_abort libsas
alias symbol:dibusb_rc_keys dvb_usb_dibusb_common
alias symbol:cx22702_attach cx22702
alias symbol:fc_exch_mgr_free libfc
alias symbol:sms_board_event smsmdtv
alias symbol:mali_dev_resume mali
alias symbol:fc_get_host_stats libfc
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:osd_execute_request_async libosd
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:ipmi_set_maintenance_mode ipmi_msghandler
alias symbol:mxl5005s_attach mxl5005s
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:ipmi_create_user ipmi_msghandler
alias symbol:fc_slave_alloc libfc
alias symbol:ipmi_smi_add_proc_entry ipmi_msghandler
alias symbol:fc_elsct_init libfc
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:osd_sec_init_nosec_doall_caps libosd
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:dib8000_get_adc_power dib8000
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:ipmi_free_recv_msg ipmi_msghandler
alias symbol:tda10021_attach tda10021
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:sas_register_ha libsas
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:osd_req_list_partition_collections libosd
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:fc_set_rport_loss_tmo libfc
alias symbol:fc_exch_mgr_reset libfc
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:dib7000pc_detection dib7000p
alias symbol:smscore_get_board_id smsmdtv
alias symbol:sas_slave_destroy libsas
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:srp_attach_transport scsi_transport_srp
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:smscore_register_device smsmdtv
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:zl10039_attach zl10039
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:fc_fabric_login libfc
alias symbol:osd_req_get_attributes libosd
alias symbol:fc_eh_host_reset libfc
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:fc_linkup libfc
alias symbol:fc_disc_init libfc
alias symbol:osd_req_add_get_attr_list libosd
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:_fc_frame_alloc libfc
alias symbol:dvb_pll_attach dvb_pll
alias symbol:osd_dev_init libosd
alias symbol:fc_change_queue_depth libfc
alias symbol:osd_req_remove_object libosd
alias symbol:srp_remove_host scsi_transport_srp
alias symbol:ipmi_destroy_user ipmi_msghandler
alias symbol:dib0070_get_rf_output dib0070
alias symbol:lgdt3305_attach lgdt3305
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:osd_req_add_set_attr_list libosd
alias symbol:ipmi_get_maintenance_mode ipmi_msghandler
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:osd_auto_detect_ver libosd
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:dib0070_attach dib0070
alias symbol:sas_port_add scsi_transport_sas
alias symbol:ipmi_validate_addr ipmi_msghandler
alias symbol:fc_set_mfs libfc
alias symbol:fc_lport_flogi_resp libfc
alias symbol:ipmi_register_for_cmd ipmi_msghandler
